/* 在原有样式基础上，只修改导航部分 */

/* 导航栏主样式 */
.home-nav {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 100;
    background: transparent;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    min-width: 140px;
    background: linear-gradient(135deg, rgba(26, 24, 21, 0.95) 0%, rgba(15, 13, 11, 0.98) 100%);
    border: 1px solid rgba(139, 115, 21, 0.5);
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.5),
        0 4px 12px rgba(0, 0, 0, 0.4);
}

.nav-item:hover {
    background: linear-gradient(135deg, rgba(40, 35, 25, 0.95) 0%, rgba(25, 22, 18, 0.98) 100%);
    border-color: var(--gold);
    color: var(--gold);
    transform: translateX(-8px);
}

/* 移动端响应式 */
@media (max-width: 768px) {
    .home-nav {
        right: 10px;
        gap: 8px;
    }
    
    .nav-item {
        padding: 10px 14px;
        min-width: 100px;
        font-size: 0.85rem;
    }
    
    .nav-icon {
        width: 18px;
        height: 18px;
    }
    
    .nav-text {
        font-size: 0.75rem;
    }
}
